[neopixel board_rgb]
#  To control Neopixel RGB
pin: gpio24
chain_count: 19
initial_RED: 0.2
initial_GREEN: 0.2
initial_BLUE: 0.2
initial_WHITE: 0.2
color_order: GRBW

# Extended Macros for case LEDs

[gcode_macro LED_ON]
gcode:

    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.1 TRANSMIT=1


[gcode_macro LED_GREEN]
gcode:

    SET_LED LED=board_rgb RED=0.0 GREEN=1.0 BLUE=0.0 WHITE=0.0 TRANSMIT=1
    
[gcode_macro LED_RED]
# turn on Red full brightness, turn off all other LED colours 
gcode:

    SET_LED LED=board_rgb RED=1.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 TRANSMIT=1
    
[gcode_macro LED_BLUE]
gcode:

    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=1.0 WHITE=0.0 TRANSMIT=1
    

[gcode_macro LED_WHITE]
gcode:

    SET_LED LED=board_rgb RED=0.5 GREEN=0.5 BLUE=0.5 WHITE=0.5 TRANSMIT=1
   


[gcode_macro LED_OFF]
gcode:

    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0 TRANSMIT=1
    